# chat_app

./: Dockerfile  Dockerfile.dotnet6  Jenkinsfile  Program.cs  WebChatApp.csproj  WebChatApp.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  tempkey.jwk
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  (+13 more)
Controllers/: BaseController.cs  HomeController.cs  MessagesController.cs  RoomsController.cs  UploadController.cs  UserController.cs
Data/: ManageAppDbContext.cs  ManageAppDbContextFactory.cs
Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
Data/Entities/: ManageUser.cs  Message.cs  Room.cs
Helpers/: BasicEmojis.cs
Hubs/: ChatHub.cs
IdentityServer/: Config.cs
Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
Migrations/: 20230814020230_initial.Designer.cs  20230814020230_initial.cs  ManageAppDbContextModelSnapshot.cs
Models/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  MessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserCreateRequest.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: EmailSenderService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
db_data/base/1/: 2619  pg_internal.init
db_data/base/16384/: 2619
db_data/base/4/: 2619
db_data/base/5/: pg_internal.init
db_data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
db_data/pg_stat/: pgstat.stat
wwwroot/css/: site.css
wwwroot/js/: chat.js  site.js
